############################################ MCMC ##################################################
MODEL = 'bump'

# Number of walkers per parameters
NWALKERS_PER_PARAM=20

# Directory where the prior files are stored and the prior file
PRIOR_NAME=CPSC_singlepol

# Method to initialize the walkers (options: 'uniform_prior', 'uniform_thin')
INITIALIZE_WALKERS = uniform_thin

#          B   B     a0      a1      a2     a3    a4   alpha  sigmanl sigmas    dP        N0      deltaN
X0    =    4, 4,     0,     0,      0,     0,    0,      1,     10,      10,     0,       16.5,    0.8
DELTA =    2, 2,  0.001,   0.001, 0.001, 0.001, 0.001,  0.1,    5,       5,     0.3,      3.4,     0.65

########################################### MISC ###################################################
#Flag to use multiprocessing
MULTIPROCESSING = True

#Number of processes to be used
PROCESSES = 32

#Gelman Rubin
GELMAN_N = 3
GELMAN_EPS = 0.03
GELMAN_MIN = 20000
GELMAN_CONV_STEPS = 5000
FREQ_BIN = 1