############################################ MCMC ##################################################
MODEL = 'lin'

# Number of walkers per parameters
NWALKERS_PER_PARAM=20

# Directory where the prior files are stored and the prior file
PRIOR_NAME=lin_singlepol

# Method to initialize the walkers (options: 'uniform_prior', 'uniform_thin')
INITIALIZE_WALKERS = uniform_thin

#          b1  b2     bs     b3     alpha0  stoch0  stoch2  
X0    =    3,  3,     4,     4,      0        0       0
DELTA =    2,  2,     2,     2,      2       1000    1000

########################################### MISC ###################################################
#Flag to use multiprocessing
MULTIPROCESSING = True

#Number of processes to be used
PROCESSES = 32

#Gelman Rubin
GELMAN_N = 3
GELMAN_EPS = 0.03
GELMAN_MIN = 10000
GELMAN_CONV_STEPS = 1000
FREQ_BIN = 10