############################################ MODEL ##################################################
# Model to be used (options: 'lin', 'log', 'step', 'sound', 'None')
MODEL=lin

#k-range [h/Mpc]
#KMIN = xxx
KMAX = 0.3
############################################ PATHS #################################################
#Path to k-array to be used in the data
DATA_k=/scratch/dp322/dc-merg1/AbacusSummit/LRG/z_0.6_0.8/recsym/pk/desi_survey_catalogs_Y1_mocks_SecondGenMocks_AbacusSummit_desipipe_v4_2_altmtl_2pt_mock{}_recon_sm15_IFFT_recsym_pk_pkpoles_LRG_NGC_z0.6-0.8_default_FKP_lin_nran18_cellsize6_boxsize7000_d0.001.txt

# Path to the data
DATA_NGC=/scratch/dp322/dc-merg1/AbacusSummit/LRG/z_0.6_0.8/recsym/pk/desi_survey_catalogs_Y1_mocks_SecondGenMocks_AbacusSummit_desipipe_v4_2_altmtl_2pt_mock{}_recon_sm15_IFFT_recsym_pk_pkpoles_LRG_NGC_z0.6-0.8_default_FKP_lin_nran18_cellsize6_boxsize7000_d0.001.txt
DATA_SGC=/scratch/dp322/dc-merg1/AbacusSummit/LRG/z_0.6_0.8/recsym/pk/desi_survey_catalogs_Y1_mocks_SecondGenMocks_AbacusSummit_desipipe_v4_2_altmtl_2pt_mock{}_recon_sm15_IFFT_recsym_pk_pkpoles_LRG_SGC_z0.6-0.8_default_FKP_lin_nran18_cellsize6_boxsize7000_d0.001.txt

# Path to the covariance file
COV=/scratch/dp322/dc-merg1/EZMocks/LRG/z_0.6_0.8/recsym/pk/cov_concatenated.matrix

#Path for the linear matter power spectrum
PLIN=/home/dc-merg1/primordial_features/cosmologies/power_spectrum/DESI_LRG2_plin_decomp.txt

# Path to the window function files
FN_WF_NGC=/scratch/dp322/dc-merg1/wf/WINDOW_LRG_NGC_z2.txt
FN_WF_SGC=/scratch/dp322/dc-merg1/wf/WINDOW_LRG_SGC_z2.txt

# Path to the output directory
CHAIN_DIR = /scratch/dp322/dc-merg1/chains/DESI_LRG2_MOCK_Abacus
FIG_DIR = /scratch/dp322/dc-merg1/figures/DESI_LRG2_MOCK_Abacus
############################################ MCMC ##################################################
# Number of walkers per parameters
NWALKERS_PER_PARAM=20

# Directory where the prior files are stored and the prior file
PRIORS_DIR=/home/dc-merg1/primordial_features/priors
PRIOR_NAME=lin_singlepol

# Method to initialize the walkers (options: 'uniform_prior', 'uniform_thin')
INITIALIZE_WALKERS = uniform_thin

#          B   B sigmanl sigmas      a0      a1      a2     a3    a4    alpha   Alin  omegalin   phi
X0    =    4, 4,   10,      10,      0,     0,      0,     0,    0,       1,      0,     0,     0.25
DELTA =    2, 2,   5,       5,    0.001,   0.001, 0.001, 0.001, 0.001,   0.1,    0.1,    0,     0.2

########################################### MISC ###################################################
#Flag to use multiprocessing
MULTIPROCESSING = True

#Number of processes to be used
PROCESSES = 32