############################################ MODEL ##################################################
# Model to be used (options: 'lin', 'log', 'step', 'sound', 'None')
MODEL=None

#k-range [h/Mpc]
#KMIN = 0.02
#KMAX = 0.3
############################################ PATHS #################################################
# Path to the data
DATA_NGC=/global/homes/t/tmm/measurements/ELG/NGC/desi_survey_catalogs_DA2_mocks_SecondGenMocks_AbacusSummit_desipipe_v4_1_altmtl_2pt_mock{}_recon_sm15_IFFT_recsym_ELG_LOPnotqso_NGC_clustering.dat_z0.8-1.1_cell6_box9000_weightdefault_FKP_nran6_theta0.05.npy
DATA_SGC=/global/homes/t/tmm/measurements/ELG/SGC/desi_survey_catalogs_DA2_mocks_SecondGenMocks_AbacusSummit_desipipe_v4_1_altmtl_2pt_mock{}_recon_sm15_IFFT_recsym_ELG_LOPnotqso_SGC_clustering.dat_z0.8-1.1_cell6_box9000_weightdefault_FKP_nran6_theta0.05.npy

# Path to the covariance file
COV_NGC=/global/homes/t/tmm/theoretical_cov/results/gaussian_Y3_ELG_NGC_postrecon_z0.8_1.1_kmin_0.0_kmax_0.3_dk_0.01.matrix
COV_SGC=/global/homes/t/tmm/theoretical_cov/results/gaussian_Y3_ELG_SGC_postrecon_z0.8_1.1_kmin_0.0_kmax_0.3_dk_0.01.matrix

#Path for the linear matter power spectrum
PLIN=/global/homes/t/tmm/primordial_features/cosmologies/power_spectrum/DESI_LRG3_ELG1_plin_decomp.txt

# Path to the window function files
FN_WF_NGC=/global/homes/t/tmm/wf/WINDOW_ELG_NGC_z1.txt
FN_WF_SGC=/global/homes/t/tmm/wf/WINDOW_ELG_SGC_z1.txt

# Path to the output directory
CHAIN_DIR = /global/homes/t/tmm/chains/DESI_Y3_ELG1_MOCK_Abacus
FIG_DIR = /global/homes/t/tmm/figures/DESI_Y3_ELG1_MOCK_Abacus
############################################ MCMC ##################################################
# Number of walkers per parameters
NWALKERS_PER_PARAM=20

# Directory where the prior files are stored and the prior file
PRIORS_DIR=/global/homes/t/tmm/primordial_features/priors
PRIOR_NAME=BAO_doublepol

# Method to initialize the walkers (options: 'uniform_prior', 'uniform_thin')
INITIALIZE_WALKERS = uniform_thin

X0    = 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 5, 5
DELTA = 2, 0.001, 0.001, 0.001, 0.001, 0.001, 2, 0.001, 0.001, 0.001, 0.001, 0.001,0.1, 2, 2
Nguess = 1
########################################### MISC ###################################################
#Flag to use multiprocessing
MULTIPROCESSING = True