# Path to the data
DATA=/Users/s2223060/Desktop/primordial_features/data/DESI/QSO/pk/SecondGenMocks_EZmock_v1_QSO_NGC_0.8-2.1_mock_1_d0.001.npy

# Path to the covariance file
COV=/Users/s2223060/Desktop/primordial_features/data/DESI/QSO/cov/COV_SecondGenMocks_EZmock_v1_QSO_NGC_0.8-2.1_d0.001.txt

#Path for the linear matter power spectrum
PLIN=/Users/s2223060/Desktop/primordial_features/cosmologies/power_spectrum/DESI_plin_wiggle.txt

# Path to the window function files
#FN_WF_NGC=
#FN_WF_SGC=

# Model to be used (options: 'lin', 'log', 'step', 'sound', 'None')
MODEL=lin

# Name of the prior to be used
PRIOR_NAME=lin_range1

# Number of walkers per parameter
NWALKERS_PER_PARAM=10

# Directory where the prior files are stored
PRIORS_DIR=/Users/s2223060/Desktop/primordial_features/priors

#Use multiprocessing
MULTIPROCESSING = True
PROCESSES = 8