#Number of mu bins
Nmu_bins = 1000
#Minimum separation
s_min = 1
#Maximum separation
s_max = 15000
#Number of separation bins
Ns_bins = 100
#cut 1 
cut1 = 60
#cut 1 
cut2 = 150
#frac 1
fraction_low = 0.5
#frac 2
fraction_mid = 0.01
#frac 3
fraction_high = 0.001
#Number of estimates in range 1
n_low = 2
#Number of estimates in range 2
n_mid = 1
#Number of estimates in range 3
n_high = 1
#File .npy with four columns: X,Y,Z,WEIGHT
randoms = /home/tmergulhao/primordial_features/data/DESI/QSO/catalogues/desi_survey_catalogs_Y1_mocks_SecondGenMocks_AbacusSummit_v4_2_mock0_QSO_complete_NGC_comb_0_9_cartesian.npy
#Directory to save the window function (w/o the file format, such as .txt, .npy, etc)
out_name = /home/tmergulhao/primordial_features/data/DESI/QSO/WINFUNC_NGC_DESI_QSO_0.8_2.1