#Number of mu bins
Nmu_bins = 1000
#Minimum separation
s_min = 1
#Maximum separation
s_max = 15000
#Number of separation bins
Ns_bins = 100
#cut 1 
cut1 = 60
#cut 1 
cut2 = 150
#frac 1
fraction_low = 1
#frac 2
fraction_mid = 0.1
#frac 3
fraction_high = 0.01
#Number of estimates in range 1
n_low = 2
#Number of estimates in range 2
n_mid = 1
#Number of estimates in range 3
n_high = 1
#File .npy with four columns: X,Y,Z,WEIGHT
randoms = /scratch/dp322/dc-merg1/LSS_DATA/DESI/ELG_LRG/cat/cartesian_desi_survey_catalogs_Y1_mocks_SecondGenMocks_AbacusSummit_v4_2_mock0_LRG_ELG_NGC_z0.8_1.1_clustering.ran.npy
#Directory to save the window function (w/o the file format, such as .txt, .npy, etc)
out_name = /scratch/dp322/dc-merg1/LSS_DATA/DESI/ELG_LRG/WINFUNC_NGC_DESI_ELG_LRG_0.8_1.1