############################################ MODEL ##################################################
# Model to be used (options: 'lin', 'log', 'step', 'sound', 'None')
MODEL=lin

#k-range [h/Mpc]
KMIN = 0.02
KMAX = 0.3
############################################ PATHS #################################################
# Path to the data
DATA_NGC=DATA/ELG/z_0.8_1.1/pkpoles_ELG_LOPnotqso_NGC_z0.8-1.1_default_FKP_lin_nran18_cellsize6_boxsize9000_d0.001.txt
DATA_SGC=DATA/ELG/z_0.8_1.1/pkpoles_ELG_LOPnotqso_SGC_z0.8-1.1_default_FKP_lin_nran18_cellsize6_boxsize9000_d0.001.txt

# Path to the covariance file
COV_NGC=EZMocks/ELG/z_0.8_1.1/pre_recon/COV_desi_survey_catalogs_Y1_mocks_SecondGenMocks_EZmock_desipipe_v1_ffa_2pt_pk_pkpoles_ELG_LOP_NGC_z0.8-1.1_default_FKP_lin_nran10_cellsize6_boxsize9000_d0.001.txt
COV_SGC=EZMocks/ELG/z_0.8_1.1/pre_recon/COV_desi_survey_catalogs_Y1_mocks_SecondGenMocks_EZmock_desipipe_v1_ffa_2pt_pk_pkpoles_ELG_LOP_SGC_z0.8-1.1_default_FKP_lin_nran10_cellsize6_boxsize9000_d0.001.txt

#Path for the linear matter power spectrum
PLIN=cosmologies/power_spectrum/DESI_LRG3_ELG1_plin_decomp.txt

# Path to the window function files
FN_WF_NGC=wf/WINDOW_Y1_ELG_NGC_z1.txt
FN_WF_SGC=wf/WINDOW_Y1_ELG_SGC_z1.txt

# Path to the output directory
CHAIN_FOLDER=DESI_Y1_DATA_ELG1
FIG_FOLDER=DESI_Y1_DATA_ELG1
############################################ MCMC ##################################################
# Number of walkers per parameters
NWALKERS_PER_PARAM=20

# Directory where the prior files are stored and the prior file
PRIOR_NAME=lin_singlepol

# Method to initialize the walkers (options: 'uniform_prior', 'uniform_thin')
INITIALIZE_WALKERS = uniform_thin

#          B   B     a0      a1      a2     a3    a4   alpha  sigmanl sigmas  Alin  omegalin   phi
X0    =    4, 4,     0,     0,      0,     0,    0,      1,     10,      10,    0,     0,     0.25
DELTA =    2, 2,  0.001,   0.001, 0.001, 0.001, 0.001,  0.1,    5,       5,    0.1,    0,     0.2

########################################### MISC ###################################################
#Flag to use multiprocessing
MULTIPROCESSING = True

#Number of processes to be used
PROCESSES = 32