############################################ MODEL ##################################################
# Model to be used (options: 'lin', 'log', 'step', 'sound', 'None')
MODEL=lin

#k-range [h/Mpc]
KMIN = 0.02
KMAX = 0.3
############################################ PATHS #################################################
# Path to the data
DATA_NGC=DATA/QSO/z_0.8_2.1/post_recon/desi_survey_catalogs_Y1_LSS_iron_LSScats_v1.5_unblinded_desipipe_2pt_recon_sm30_IFFT_recsym_z0.8-2.1_pk_pkpoles_QSO_NGC_z0.8-2.1_default_FKP_lin_nran18_cellsize6_boxsize10000_d0.001.txt
DATA_SGC=DATA/QSO/z_0.8_2.1/post_recon/desi_survey_catalogs_Y1_LSS_iron_LSScats_v1.5_unblinded_desipipe_2pt_recon_sm30_IFFT_recsym_z0.8-2.1_pk_pkpoles_QSO_SGC_z0.8-2.1_default_FKP_lin_nran18_cellsize6_boxsize10000_d0.001.txt

# Path to the covariance file
COV_NGC=EZMocks/QSO/z_0.8_2.1/post_recon/COV_desi_survey_catalogs_Y1_mocks_SecondGenMocks_EZmock_desipipe_v1_ffa_2pt_recon_sm30_IFFT_recsym_pk_pkpoles_QSO_NGC_z0.8-2.1_default_FKP_lin_nran4_cellsize6_boxsize10000_d0.001.txt
COV_SGC=EZMocks/QSO/z_0.8_2.1/post_recon/COV_desi_survey_catalogs_Y1_mocks_SecondGenMocks_EZmock_desipipe_v1_ffa_2pt_recon_sm30_IFFT_recsym_pk_pkpoles_QSO_SGC_z0.8-2.1_default_FKP_lin_nran4_cellsize6_boxsize10000_d0.001.txt

#Path for the linear matter power spectrum
PLIN=cosmologies/power_spectrum/DESI_QSO_plin_decomp.txt

# Path to the window function files
FN_WF_NGC=wf/WINDOW_Y1_QSO_NGC_z1.txt
FN_WF_SGC=wf/WINDOW_Y1_QSO_SGC_z1.txt

# Path to the output directory
CHAIN_FOLDER = DESI_Y1_DATA_QSO
FIG_FOLDER = DESI_Y1_DATA_QSO
############################################ MCMC ##################################################
# Number of walkers per parameters
NWALKERS_PER_PARAM=20

# Directory where the prior files are stored and the prior file
PRIOR_NAME=lin_singlepol

# Method to initialize the walkers (options: 'uniform_prior', 'uniform_thin')
INITIALIZE_WALKERS = uniform_thin

#          B   B     a0      a1      a2     a3    a4   alpha  sigmanl sigmas  Alin  omegalin   phi
X0    =    4, 4,     0,     0,      0,     0,    0,      1,     10,      10,    0,     0,     0.25
DELTA =    2, 2,  0.001,   0.001, 0.001, 0.001, 0.001,  0.1,    5,       5,    0.1,    0,     0.2

########################################### MISC ###################################################
#Flag to use multiprocessing
MULTIPROCESSING = True

#Number of processes to be used
PROCESSES = 32

#Gelman Rubin
GELMAN_N = 3
GELMAN_EPS = 0.03
GELMAN_MIN = 7000
GELMAN_CONV_STEPS = 1000
FREQ_BIN = 10